#
#   Author: Hari Sekhon
#   Date: 2014-04-05 16:10:59 +0100 (Sat, 05 Apr 2014)
#  $LastChangedBy$
#  $LastChangedDate$
#  $Revision$
#  $URL$
#  $Id$
#
#  vim:ts=4:sts=4:sw=4:et

# Format: one keyword per line, case sensitive - replacements are done in the case recorded in here to match Pig functions which are case sensitive

ABS
ACOS
AddDuration
ALL
AND
ANY
ARRANGE
AS
ASC
ASIN
ASSERT
ATAN
AVG
AvroStorage
BAG
BIGDECIMAL
BIGINTEGER
BinStorage
BY
BYTEARRAY
CACHE
CASE
CAT
CBRT
CD
CEIL
CHARARRAY
COGROUP
CONCAT
COPYFROMLOCAL
COPYTOLOCAL
COS
COSH
COUNT
COUNT_STAR
CP
CROSS
CUBE
CurrentTime
DATETIME
DaysBetween
DECLARE
DEFAULT
DEFINE
DENSE
DESC
DESCRIBE
DIFF
DISTINCT
DOUBLE
DU
DUMP
E
ENDSWITH
EQUALSIGNORECASE
EVAL
EXEC
EXP
EXPLAIN
F
FILTER
FLATTEN
FLOAT
FLOOR
FOREACH
FULL
GENERATE
GetDay
GetHour
GetMilliSecond
GetMinute
GetMonth
GetSecond
GetWeek
GetWeekYear
GetYear
GROUP
HBaseStorage
HELP
HoursBetween
IF
ILLUSTRATE
IMPORT
INDEXOF
INNER
INPUT
INT
INTO
IS
ISEMPTY
JOIN
JsonLoader
JsonStorage
KILL
L
LAST_INDEX_OF
LCFIRST
LEFT
LIMIT
LOAD
LOG
LOG10
LONG
LOWER
LS
LTRIM
MAP
MAP FUNCTIONS
MAPREDUCE
MATCHES
MAX
MilliSecondsBetween
MIN
MinutesBetween
MKDIR
MonthsBetween
MV
NOT
NULL
ONSCHEMA
OR
ORDER
ORDER BY
OUTER
OUTPUT
PARALLEL
PIG
PigDump
PigStorage
PLUCKTUPLE
PWD
QUIT
RANDOM
RANK
REGEX_EXTRACT
REGEX_EXTRACT_ALL
REGISTER
REPLACE
RETURNS
RIGHT
RM
RMF
ROLLUP
ROUND
RTRIM
RUN
SAMPLE
SecondsBetween
SET
SHIP
SIN
SINH
SIZE
SPLIT
SQRT
STARTSWITH
STDERR
STDIN
STDOUT
STORE
STREAM
STRSPLIT
SUBSTRING
SUBTRACT
SubtractDuration
SUM
TAN
TANH
TERMS
TextLoader
THROUGH
TOBAG
ToDate
TOKENIZE
TOMAP
ToMilliSeconds
TOP
ToString
TOTUPLE
ToUnixTime
TrevniStorage
TRIM
TUPLE
UCFIRST
UDF
UNION
UPPER
USAGE
USING
VOID
WeeksBetween
YearsBetween
