#
#  Author: Hari Sekhon
#  Date: 2013-07-18 22:00:56 +0100 (Thu, 18 Jul 2013)
#
#  http://github.com/harisekhon/toolbox
#
#  License: see accompanying LICENSE file
#

# scrub_custom.txt - used by scrub.pl
#
# List of phrases to scrub, one PCRE format Regex per line
#
# blank lines and lines prefixed with a hash sign (#) are ignored
#
# Put more specific matches at top

###################################
#       Personal Names
#
# add your name here if you don't want your name appearing in generic free text (--cisco/--screenos/--junos will already strip out usernames from Cisco/Juniper configs anyway based on the syntax of those configuration languages, if they require an update you should instead raise a ticket for a more generic fix to https://github.com/harisekhon/toolbox/issues, which is better than listing every possible user by hand).
# This is more for a short problem log where your username is in free text and can't be auto-determined by context.
hari.?sekhon
hari
sekhon

###################################
#       Company Names

Cloudera
Sky
BSkyB
MySpace
Specific.{0,5}Media
Experian
DataEra

###################################
#   Domains and Host conventions
#
# keep localdomain because we use strict domain.tld regex that will not strip out localdomain as a standalone keyword as the list of tlds may match unintended things (but we do look for the full domain.tld or @domain.ltd or @ltd which would catch @LOCALDOMAIN
localdomain
# put your hostname/domain regex here for cases where using --custom instead of --host/--domain/--fqdn for more control

###################################
#           IP Regex
#
# Private address ranges - only needed if avoiding --ip-regex
10\.\d+\.\d+\.\d+
172\.1[6-9]\.\d+\.\d+
172\.2[0-9]\.\d+\.\d+
172\.3[0-1]\.\d+\.\d+
192\.168\.\d+\.\d+
# Put your other IP regex here if --ip or --ip-prefix ends up stripping out version numbers such as Hortonworks HDP 2.2.4.2 you can use this instead

###################################
# Top Secret Internal Project Names, Database/Table Names or industry specific keywords that give too must way etc
#
# MySecretProjectName
# myDB
# myTableConvention_[A-Za-z0-9_-]+
