# WARNING: do not add things here, this is a hack to skip lines that are otherwise going to get match regex replacments since variable length lookbehind and alternatives didn't work - but this takes priority over all replacements so adding . or .* here would prevent any scrubbing from occurring!!
#
# NOT OFFICIALLY SUPPORTED IF YOU MODIFY THIS FILE
#
# Format is same as scrub_custom.conf except there are no boundaries on each match
Script=/var/lib/ambari-server/resources/scripts/
