--
--  Author: Hari Sekhon
--  Date: 2013-06-08 02:16:46 +0100 (Sat, 08 Jun 2013)
--
--  http://github.com/harisekhon
--
--  License: see accompanying LICENSE file
--

-- Mainly based on Hive QL and Impala SQL with some MySQL, Cassandra CQL

-- Regex one per line of keywords to uppercase - used by sql_uppercase_keywords.pl
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

(?:(?:LEFT|RIGHT) )?(?:(?:INNER|OUTER) )?JOIN
(?:ENABLE|DISABLE) (?:NO_DROP|OFFLINE)
(?:START|STOP) SLAVE(?: (?:IO_THREAD|SQL_THREAD))?
ADD
AFTER
ALL
ALTER \w+
ANALYZE \w+
AND
ANY
APPLY
ARCHIVE PARTITION
AS
ASC
ASCII
AUTHORIZE
AVG
BATCH
BEGIN
BIGINT
BINARY
BLOB
BOOLEAN
BUCKETS?
BY
CASCADE
CAST
CHANGE
CHECK TABLE
CLUSTERED
CLUSTERING
CLUSTERS?
COLLECTION ITEMS TERMINATED BY
COLUMNFAMILY
COLUMNS?
COMMENT (?:\"|\')
COMPACT
COMPUTE STATISTICS
CONSISTENCY
COUNT
COUNTER
CREATE
CREATE (?:EXTERNAL )?\w+
CUSTOM
DATABASES?
DBPROPERTIES
DECIMAL
DELETE
DELIMITED
DESC(?:ENDING)?
DESCRIBE
DESCRIBE EXTENDED
DESCRIBE FORMATTED
DISTINCT
DOT
DOUBLE
DROP
DROP \w+
EACH_QUORUM
EXPLAIN(?: EXTENDED)?
EXTERNAL
FIELDS TERMINATED BY
FIRST \(
FLOAT
FLUSH PRIVILEGES
FOR
FOREIGN
FROM
FUNCTION
GRANT
GRANT (?:[A-Za-z]+)(?:\s*,\s*[A-Za-z]+)* PRIVILEGES ON
GROUP BY
HAVING
IDENTIFIED BY
IDXPROPERTIES
IF NOT EXISTS
IGNORE PROTECTION
IN
INDEX
INDEX(?:ES)?
INPUTFORMAT
INSERT
INSERT INTO(?: TABLE)?
INSERT OVERWRITE TABLE
INSTR
INT
INTO
IS
KEY
KEYSPACES?
LEVEL
LIKE
LIMIT
LINES TERMINATED BY
LOAD DATA INPATH
LOAD DATA LOCAL INPATH
LOCAL_ONE
LOCAL_QUORUM
LOCATION
LOGS?
MAP
MAP KEYS TERMINATED BY
MODIFY
MSCK REPAIR TABLE
MUTEX
NORECURSIVE
NOSUPERUSER
NOT
NULL
OF
OFFSET
ON
ONE
ORC
ORDER
ORDER BY
OUTPUTFORMAT 
OVERWRITE INTO TABLE
PARTITIONED BY
PARTITIONS?
PASSWORD
PERMISSION
PERMISSIONS
PRIMARY
QUERY
QUORUM
RCFILE
REBUILD
RECOVER PARTITIONS
REGEXP_REPLACE
RENAME TO
REPAIR TABLE
REPLACE
RESTRICT
REVOKE
ROW FORMAT
SCHEMA
SELECT
SEQUENCEFILE
SERDE
SERDEPROPERTIES
SET
SET \w+(?!\.|\s*\=)
SHOW (?:FORMATTED )?INDEX(?:ES)?
SHOW (?:FUNCTION|PROCEDURE) CODE
SHOW (?:GLOBAL|SESSION)? VARIABLES
SHOW BINLOG EVENTS
SHOW CREATE \w+
SHOW FULL \w+
SHOW INNODB STATUS
SHOW OPEN TABLES
SHOW SLAVE HOSTS
SHOW SLAVE STATUS
SHOW STORAGE ENGINES
SHOW \w+
SHOW \w+ LOGS
SHOW \w+ STATUS
SKEWED BY
SMALLINT
SORT BY
SORTED BY
SOURCE
STATUS
STORAGE
STORED AS \w+
STRING
STRUCT
SUBSTR
SUM
SUPERUSER
SYSTEM
TABLES?
TBLPROPERTIES
TEMPORARY
TEXT
TEXTFILE
THREE
TIMESTAMP
TIMEUUID
TINYINT
TO
TOKEN
TOUCH
TRANSFORM
TRUNCATE
TRUNCATE \w+
TTL
TWO
TYPE
UNARCHIVE PARTITION
UNIONTYPE
UPDATE
USE
USERS?
USING
UUID
VALUES
VARCHAR2?
VARINT
VIEW
WHERE
WITH
WITH DEFERRED REBUILD
WITH GRANT OPTION
WRITETIME
