--
--  Author: Hari Sekhon
--  Date: 2013-06-08 02:16:46 +0100 (Sat, 08 Jun 2013)
--
--  http://github.com/harisekhon
--
--  License: see accompanying LICENSE file
--

-- Mainly based on Hive QL and Impala SQL with some MySQL, Cassandra CQL

-- Regex one per line of keywords to uppercase - used by sql_uppercase_keywords.pl
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

(?:ENABLE|DISABLE) (?:NO_DROP|OFFLINE)
(?:START|STOP) SLAVE(?: IO_THREAD|SQL_THREAD)?
ADD
AFTER
ALTER \w+
ANALYZE \w+
AND
ARCHIVE PARTITION
AS
AVG
BIGINT
BINARY
BOOLEAN
BUCKETS?
CASCADE
CAST
CHANGE
CHECK TABLE
CLUSTERS?
CLUSTERED
COLLECTION ITEMS TERMINATED BY
COLUMNS?
COMMENT (?:\"|\')
COMPUTE STATISTICS
COUNT
CREATE (?:EXTERNAL )?\w+
DATABASES?
DBPROPERTIES
DECIMAL
DELIMITED
DESC(?:ENDING)?
DESCRIBE
DESCRIBE EXTENDED
DESCRIBE FORMATTED
DISTINCT
DOT
DOUBLE
DROP \w+
EXPLAIN(?: EXTENDED)?
EXTERNAL
FIELDS TERMINATED BY
FIRST \(
FLOAT
FLUSH PRIVILEGES
FOR
FOREIGN KEY
FROM
FUNCTION
GRANT
GRANT (?:[A-Za-z]+)(?:\s*,\s*[A-Za-z]+)* PRIVILEGES ON
GROUP BY
HAVING
IDENTIFIED BY
IDXPROPERTIES
IF NOT EXISTS
IGNORE PROTECTION
IN
INDEX(?:ES)?
INPUTFORMAT
INSERT INTO(?: TABLE)?
INSERT OVERWRITE TABLE
INSTR
INT
IS
(?:(?:LEFT|RIGHT) )?(?:(?:INNER|OUTER) )?JOIN
KEYSPACES?
LIKE
LIMIT
LINES TERMINATED BY
LOAD DATA INPATH
LOAD DATA LOCAL INPATH
LOCATION
LOGS?
MAP
MAP KEYS TERMINATED BY
MSCK REPAIR TABLE
NOT
NULL
OFFSET
ON
ORC
ORDER BY
OUTPUTFORMAT 
OVERWRITE INTO TABLE
PARTITIONED BY
PARTITIONS?
PRIMARY KEY
RCFILE
REBUILD
RECOVER PARTITIONS
REGEXP_REPLACE
RENAME TO
REPAIR TABLE
REPLACE
RESTRICT
ROW FORMAT
SCHEMA
SELECT
SEQUENCEFILE
SERDE
SERDEPROPERTIES
SET
SET \w+(?!\.|\s*\=)
SHOW (?:FORMATTED )?INDEX(?:ES)?
SHOW (?:FUNCTION|PROCEDURE) CODE
SHOW (?:GLOBAL|SESSION)? VARIABLES
SHOW BINLOG EVENTS
SHOW CREATE \w+
SHOW FULL COLUMNS FROM
SHOW FULL \w+
SHOW INNODB STATUS
SHOW OPEN TABLES
SHOW PROFILE \w+ FOR QUERY
SHOW SLAVE HOSTS
SHOW SLAVE STATUS
SHOW STORAGE ENGINES
SHOW \w+
SHOW \w+ LOGS
SHOW \w+ STATUS
SKEWED BY
SMALLINT
SORT BY
SORTED BY
SOURCE
STATUS
STORED AS \w+
STRING
STRUCT
SUBSTR
SUM
SYSTEM
TABLES?
TBLPROPERTIES
TEMPORARY
TEXT
TEXTFILE
TIMESTAMP
TIMEUUID
TINYINT
TO
TOUCH
TRANSFORM
TRUNCATE \w+
UNARCHIVE PARTITION
UNIONTYPE
UPDATE
USE
USERS?
USING
VALUES
VARCHAR2?
VIEW
WHERE
WITH
WITH DEFERRED REBUILD
WITH GRANT OPTION
